# MandiriNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rakamin/newsapp/: MainActivity.kt
app/src/main/java/dev/rakamin/newsapp/adapters/: HeadlineAdapter.kt  NewsAdapter.kt
app/src/main/java/dev/rakamin/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/dev/rakamin/newsapp/network/: NewsInterface.kt  RetrofitClient.kt
app/src/main/java/dev/rakamin/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rakamin/newsapp/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item_headline.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
